<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  /* Reset some default styles and set global styles */
body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-image: url("shiromani-kant-mo3FOTG62ao-unsplash.jpg");
  position: relative;
  overflow: hidden;
  
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form {
  border: 1px solid #ddd;
  padding: 30px;
  padding-right: 50px;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sign-up-form {
  display: none;
}

h2 {
  margin-bottom: 10px;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #5a8f30;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #e47a21;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5a8f30;
  padding: 20px;
  color: #fff;
}

.logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 24px;
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.2s;
}

nav a:hover {
  color: #e47a21;
}
  
  </style>  
  <title>Sign In / Sign Up</title>
</head>
<body>
    
  <header>
    <div class="logo">
      <h1>OpenBook Library Portal</h1>
    </div>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/index.html">Books</a></li>
        <li><a href="/index.html">Dashboard</a></li>
        <li><a href="/signup.html">Sign In / Sign Up</a></li>
      </ul>
    </nav>
  </header>
  <div class="auth-container">
    <div class="form sign-in-form">
      <h2>Sign In</h2>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Sign In</button>
    </div>
    <div class="form sign-up-form">
      <h2>Sign Up</h2>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </div>
  </div>
</body>
</html>
